# ZkManager

./: pom.xml
src/main/java/top/letsgogo/auto/: ServiceListener.java  ServiceRegisterDiscover.java
src/main/java/top/letsgogo/config/: ConfigDataListener.java  ConstantConfig.java  FilterConfig.java  ZkConfig.java
src/main/java/top/letsgogo/controller/: ArticleController.java  MainController.java  ProductController.java  SmartDialogueController.java
src/main/java/top/letsgogo/data/: ArticleRepository.java  CodeProductsRepository.java  SentenceRepository.java  WordRepository.java
src/main/java/top/letsgogo/entity/: Article.java  CodeProducts.java  Sentence.java  SentenceType.java  Word.java  WordType.java
src/main/java/top/letsgogo/exit/: DestroyService.java
src/main/java/top/letsgogo/filter/: StatisticalFilter.java
src/main/java/top/letsgogo/rpc/: Client.java
src/main/java/top/letsgogo/rpc/Iservice/: HelloWorld.java  HelloWorld.thrift
src/main/java/top/letsgogo/service/: ArticleService.java  CodeProductsService.java  DialogueService.java  MysqlDbService.java  SentenceService.java  WordService.java
src/main/java/top/letsgogo/util/: ZkManager.java
src/main/java/top/letsgogo/util/kafka/: ConsumerBehavier.java  MyGroupConsumer.java  MyPartitioner.java  MyProducer.java  MySimpleConsumer.java
src/main/resources/: application.properties
src/main/resources/static/: head.html
src/main/resources/static/js/labelCloud/: script.js
src/main/resources/static/js/vue/: vue.min.js
src/main/resources/static/kindeditor-4.1.10/examples/: default.html
src/main/resources/templates/: article.ftl  dialogue.ftl  index.ftl  labelCloud.ftl  nodes.ftl  welfare.ftl
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/top/letsgogo/service/: ArticleServiceTest.java  CodeProductsTest.java  DialogueServiceTest.java  MySqlServiceTest.java  WordServiceTest.java
src/test/java/top/letsgogo/util/kafka/: KafkaTest.java
