server.port=8083

#mongodb
spring.data.mongodb.host=10.38.164.80
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=articles

#Mysql
spring.datasource.url=jdbc:mysql://host:3306/databaseName?useUnicode=true&characterEncoding=utf8
spring.datasource.username=guest
spring.datasource.password=guest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
log4j.logger.org.springframework.jdbc.core=DEBUG, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file