<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="js/head/jquery.js"></script>
    <style type="text/css">
        html, body, p, h1, h2, h3, h4, h5, h6, form, input, textarea, select, button, fieldset, legend, img, ul, ol, li, dl, dt, dd, th, td, pre, blockquote {
            margin: 0;
            padding: 0
        }

        a {
            text-decoration: none;
            color: #040404;
            blr: expression(this.onFocus=this.blur())
        }

        /*去掉a标签的虚线框，避免出现奇怪的选中区域*/
        html {
            height: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased
        }

        body {
            background-color: #fff;
            color: #040404;
            min-height: 100%;
            height: auto !important;
            height: 100%
        }

        body, button, input, select, textarea {
            font: 14px "微软雅黑", "Microsoft Yahei", arial, simhei
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        img, fieldset {
            border: 0;
            vertical-align: middle
        }

        ul, li, ol {
            list-style: none
        }

        em, i {
            font-style: normal
        }

        iframe {
            display: block
        }

        .cont {
            width: 100%;
            margin-left: 0px;
        }

        .head {
            height: 70px;
            width: 100%;
        }

        .head-left {
            float: left;
            height: 41px;
            width: auto;
            margin-left: 47px;
            padding-top: 15px;
        }

        /*nav导航盒子*/
        .nav {
            width: 100%;
            height: 70px;
            line-height: 54px;
            text-align: center;
            font-size: 16px;
            position: relative;
            background: #be4355;
            padding-top: 16px;
            padding-left: 150px;
            float: right;
            font-weight: bold;
            font-family: "微软雅黑";
            z-index: 1000
        }

        /*nav-main*/
        ul.nav-main {
            width: 100%;
            height: 100%;
            list-style-type: none
        }

        ul.nav-main span {
            display: inline-block;
            margin-left: 18px;
            width: 12px;
            height: 9px;
            background: url(image/head/sj1.png) no-repeat center center
        }

        /*图标向上旋转*/
        .hover-up {
            transition-duration: .5s;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }

        /*图标向下旋转*/
        .hover-down {
            transition-duration: .5s;
            transform: rotate(0);
            -webkit-transform: rotate(0)
        }

        /*导航条设置*/
        ul.nav-main > li {
            width: 133px;
            height: 100%;
            display: block;
            float: left;
            color: #fff;
            margin-right: 1px;
            cursor: pointer
        }

        ul.nav-main > li:hover {
            background: #fff;
            color: #be4355
        }

        ul.nav-main > li:hover span {
            background: url(image/head/sg3.jpg) no-repeat center center;
            z-index: 100000
        }

        /*隐藏盒子设置*/
        div.hidden-box {
            width: 133px;
            position: absolute;
            display: none;
            background: #315565 url(image/head/sj2.png) no-repeat top center;
            top: 70px;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
        }

        .hidden-box > ul {
            list-style-type: none;
            color: #fff;
            cursor: pointer;
            padding-top: 12px;
            padding-bottom: 15px
        }

        .hidden-box > ul li {
            line-height: 30px;
            height: 30px;
            font-weight: 500
        }

        /*.hidden-box li:hover{background:#643519;color:#fff}*/

        /*隐藏盒子位置设置*/
        .hidden-loc-index {
            left: 284px
        }

        .hidden-loc-us {
            left: 417px
        }

        .hidden-loc-info {
            left: 550px
        }

        .box04 {
            left: 685px
        }

        .box05 {
            left: 819px
        }

        .box06 {
            left: 952px
        }
    </style>
    <title>天气空间</title>
</head>

<body style="background-color:transparent;">
<!--头部开始 -->
<div class="head ">
    <div class="cont">
        <div class="nav">
            <!--导航条-->
            <ul class="nav-main">
                <li>客栈首页</li>
                <li id="li-1">JAVA<span></span></li>
                <li id="li-2">PYTHON<span></span></li>
                <li id="li-3">算法<span></span></li>
                <li id="li-4">数据库<span></span></li>
                <li id="li-5">分布式<span></span></li>
                <li id="li-6">前端<span></span></li>
            </ul>
            <!--隐藏盒子-->
            <div id="box-1" class="hidden-box hidden-loc-index">
                <ul>
                    <li>java基础</li>
                    <li>框架</li>
                </ul>
            </div>
            <div id="box-2" class="hidden-box hidden-loc-us">
                <ul>
                    <li>PYTHON基础</li>
                    <li>框架</li>
                </ul>
            </div>
            <div id="box-3" class="hidden-box hidden-loc-info">
                <ul>
                    <li>排序算法</li>
                    <li>查找算法</li>
                    <li>二叉树</li>
                    <li>列表</li>
                    <li>数组</li>
                    <li>集合</li>
                    <li>映射</li>
                </ul>
            </div>
            <div id="box-4" class="hidden-box hidden-loc-info box04">
                <ul>
                    <li>MySql</li>
                    <li>redis</li>
                    <li>memcache</li>
                    <li>mongoDb</li>
                </ul>
            </div>
            <div id="box-5" class="hidden-box hidden-loc-info box05">
                <ul>
                    <li>LVS</li>
                    <li>Nginx</li>
                    <li>zookeeper</li>
                </ul>
            </div>
            <div id="box-6" class="hidden-box hidden-loc-info box06">
                <ul>
                    <li>bootstrap</li>
                    <li>vue.js</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--头部结束 -->
<script type="text/javascript" src="js/head/main.js"></script>

</body>
</html>